Class	Liver	Blood	DAR	Type	Sex	Stage	Share	CustomName
AP-1(bZIP)	14.95	28.7	MORE	BPA10mg	F	adt	5	Fra1;Jun;Atf3
KLF(zf-C2H2)	15.73	19.8	MORE	BPA10mg	F	adt	3	Klf1/3/4/5
AP-1(bZIP)	20.43	21.38	MORE	BPA10ug	F	adt	5	Fra1;Jun;Atf3
IRF	14.04	3.54	MORE	BPA10ug	F	adt	3	Irf1/8;Prdm1
ETS	53.25	40.96	MORE	BPA10ug	F	adt	2	Ets1;Elf;Ehf
KLF(zf-C2H2)	10.22	12.81	MORE	BPA10ug	F	adt	3	Klf1/3/4/5
CTCF(zf-C2H2)	4.13	7.86	MORE	BPA10ug	F	adt	2	Ctcf;Boris
Runt	8.77	19.26	MORE	BPA10ug	F	adt	1	Runx
Forkhead	29.14	5.61	LESS	MUPM2.5	F	adt	1	Fox
IRF	16.07	2.34	LESS	TBT	F	adt	3	Irf1/8;Prdm1
ETS	22.22	24.59	LESS	TBT	F	adt	2	Ets1;Elf;Ehf
NFIL3(bZIP)	27.27	31.24	MORE	TBT	F	adt	4	Cebp;Nfil3;Hlf
RXR-like	20.15	7.55	MORE	TBT	F	adt	1	Thrb;Rxr;Nr2f2;Hnf4
AP-1(bZIP)	16.37	22.14	LESS	BPA10mg	M	adt	5	Fra1;Jun;Atf3
KLF(zf-C2H2)	25.96	35.83	LESS	BPA10mg	M	adt	3	Klf1/3/4/5
NFIL3(bZIP)	16.96	42.92	LESS	BPA10mg	M	adt	4	Cebp;Nfil3;Hlf
bHLH	8.4	24.58	LESS	BPA10mg	M	adt	1	Mitf;Usf;Tfe
CTCF(zf-C2H2)	25.35	11.05	MORE	BPA10mg	M	adt	2	Ctcf;Boris
AP-1(bZIP)	16.38	13.21	LESS	BPA10ug	M	adt	5	Fra1;Jun;Atf3
IRF	6.51	27.29	LESS	BPA10ug	M	adt	3	Irf1/8;Prdm1
NFIL3(bZIP)	14.29	51.28	LESS	MUPM2.5	M	adt	4	Cebp;Nfil3;Hlf
AP-1(bZIP)	12.12	25.63	LESS	TBT	M	adt	5	Fra1;Jun;Atf3
NFIL3(bZIP)	15.94	24.91	LESS	TBT	M	adt	4	Cebp;Nfil3;Hlf
STAT	5.1	10.11	LESS	TBT	M	adt	1	Stat