# GREAT version 4.0.4	Species assembly: mm10	Association rule: Single nearest gene: 50000 bp max extension, curated regulatory domains included
1700020N01Rik	unnamed (-47524)
A430105I19Rik	unnamed (-1082)
A4galt	unnamed (-41855)
Adamts14	unnamed (-12050), unnamed (-7848)
Adamts9	unnamed (-40062)
Adarb1	unnamed (+19948)
Adgrg3	unnamed (-17565)
Adm	unnamed (+43754)
Agtr1a	unnamed (+31790)
Ahnak	unnamed (+8499)
Akap7	unnamed (-14972)
Anapc7	unnamed (+18318)
Ankrd9	unnamed (-28833)
Anks1	unnamed (+28740)
Anxa9	unnamed (+308)
Aplnr	unnamed (+9666)
Apobec3	unnamed (-12878)
Arap3	unnamed (-1997)
Arf2	unnamed (-2643)
Arhgap18	unnamed (+27208)
Arhgdib	unnamed (+3021)
Arhgef3	unnamed (+4446)
Atp6v1c1	unnamed (+48528)
B3gntl1	unnamed (-12748)
Bbs12	unnamed (+1031)
Blk	unnamed (+46511)
Bsx	unnamed (-34325)
C1qtnf1	unnamed (-3699)
C1qtnf2	unnamed (+7538)
Camkk2	unnamed (+9993)
Capn5	unnamed (+6863)
Cbx6	unnamed (-6797)
Cd300e	unnamed (-9817)
Cd68	unnamed (-72)
Cd93	unnamed (-34907)
Cdc42	unnamed (-10170)
Cdc42se2	unnamed (-14501)
Cdr2l	unnamed (+2906)
Chst11	unnamed (-27004)
Chst15	unnamed (+37876)
Clip2	unnamed (+12309)
Cmklr1	unnamed (-22194)
Cntnap1	unnamed (+13825)
Coa4	unnamed (+10731)
Col16a1	unnamed (-2039)
Coro1c	unnamed (-21415), unnamed (+35630)
Cox4i1	unnamed (+33888)
Creb3l2	unnamed (+10580)
Crhr2	unnamed (+9739)
Cstad	unnamed (+45181)
Cyp46a1	unnamed (+36496)
Cyth4	unnamed (-5102)
Dagla	unnamed (+25038)
Dcbld1	unnamed (+39601)
Deup1	unnamed (+27129)
Dnal4	unnamed (+6773)
Dock1	unnamed (+3485)
Dock4	unnamed (+13170)
Dusp7	unnamed (-14671)
Dysf	unnamed (+39509)
E2f2	unnamed (+13157)
E2f8	unnamed (-36565), unnamed (-7941)
Ecm1	unnamed (-21)
Efcc1	unnamed (+18071)
Entpd1	unnamed (+27597)
Eps8l1	unnamed (-3879)
Exoc3l2	unnamed (+14678)
Fam114a2	unnamed (+1358)
Fam129b	unnamed (+6555)
Fam170b	unnamed (+1582)
Fam213a	unnamed (-3859)
Fam3c	unnamed (+5859)
Far1	unnamed (-21410)
Farp1	unnamed (+23942)
Fgd5	unnamed (-6457)
Fhl3	unnamed (+4402)
Fzd4	unnamed (-32431)
Gbp9	unnamed (-5685), unnamed (-79)
Gemin6	unnamed (+30944)
Glrp1	unnamed (+35294)
Gm10295	unnamed (-32038)
Gm10384	unnamed (+3506)
Gm8225	unnamed (-8776)
Golga3	unnamed (+5054)
Gpr107	unnamed (+16854)
Gxylt1	unnamed (+29450)
Hdac7	unnamed (+22746)
Hspg2	unnamed (+2331)
Id2	unnamed (-20901)
Ifi204	unnamed (-35980)
Ifit1	unnamed (+37775)
Igsf3	unnamed (+42488)
Il15	unnamed (+28545)
Il1b	unnamed (-42623)
Il21r	unnamed (+19827)
Ino80c	unnamed (+20228)
Inpp5a	unnamed (-29192)
Insr	unnamed (-19940)
Ints6l	unnamed (+19400)
Ipo7	unnamed (-15017)
Iqgap1	unnamed (+29021)
Irak1	unnamed (-22268)
Irf8	unnamed (-20907)
Irs3	unnamed (-14526)
Iyd	unnamed (-16865)
Jag2	unnamed (+31939)
Kcmf1	unnamed (-27097)
Kcnj16	unnamed (-25134)
Kif1bp	unnamed (+24615)
Klc1	unnamed (+21507)
Krt80	unnamed (+33198)
Lactb	unnamed (-36134)
Ldlrap1	unnamed (+13990)
Leo1	unnamed (-15338)
Lgals9	unnamed (-17773)
Lgmn	unnamed (+19248), unnamed (+23156)
Loxl4	unnamed (-26291)
Lpp	unnamed (+32649)
Lrig2	unnamed (-11839)
Lrrfip1	unnamed (-29312)
Ly6e	unnamed (-33476)
Ly9	unnamed (+79)
Lysmd4	unnamed (-6033)
Maff	unnamed (+21096)
Mall	unnamed (+7244)
Man1c1	unnamed (+34158), unnamed (+40982)
Mbp	unnamed (+29991)
Mdfic	unnamed (+6036)
Med11	unnamed (-5026)
Med18	unnamed (+17645)
Mical1	unnamed (+1282)
Mical2	unnamed (-33280)
Mmp9	unnamed (-5182)
Mphosph8	unnamed (+37618)
Mrc1	unnamed (-22409)
Mrgprd	unnamed (-6096)
Ms4a10	unnamed (+4002)
Mt1	unnamed (+12245)
Ndufa13	unnamed (-34113)
Ninj2	unnamed (-10142)
Nkd1	unnamed (+17060)
Nos1	unnamed (+30888)
Notch1	unnamed (-21905)
Nova2	unnamed (+22380)
Nrd1	unnamed (-31039)
Nsmce1	unnamed (-1197)
Olfr433	unnamed (+248)
P2ry14	unnamed (-22816)
P2ry2	unnamed (+20884)
Pcnx2	unnamed (+25482)
Pdgfa	unnamed (-20186)
Pdlim7	unnamed (+2684)
Plekhf1	unnamed (-2469)
Pofut2	unnamed (-47685)
Polk	unnamed (+31678)
Ppard	unnamed (+16695)
Ppcdc	unnamed (+14782)
Prdm11	unnamed (+31328)
Prokr2	unnamed (+44824)
Rab17	unnamed (-5524)
Ralgapa2	unnamed (-21540)
Rapgef1	unnamed (-31497)
Rara	unnamed (+5301)
Rerg	unnamed (+26774)
Rnf181	unnamed (-7909)
Rpl3	unnamed (+29130)
Rps14	unnamed (-23796)
S1pr1	unnamed (+5848)
Scd2	unnamed (+266)
Scin	unnamed (-25883)
Sdc3	unnamed (+8873)
Sema6a	unnamed (+49947)
Serpinh1	unnamed (-7174)
Sfxn1	unnamed (+29340)
Sfxn3	unnamed (+275)
Sh2b2	unnamed (+8077)
Sh3tc1	unnamed (-10874), unnamed (+6379)
Siglec1	unnamed (-9872)
Sirpa	unnamed (-10597)
Slc12a4	unnamed (+8077)
Slc43a3	unnamed (-19616)
Slc7a5	unnamed (+32097)
Slf2	unnamed (-30563)
Slfn2	unnamed (-969)
Slfn9	unnamed (+17719)
Smad6	unnamed (+43106)
Snrk	unnamed (-19565)
Snx9	unnamed (-27144)
Spaar	unnamed (-1417)
Spag9	unnamed (-8169)
Sparc	unnamed (+1969), unnamed (+13996)
Sparcl1	unnamed (-170)
Spata32	unnamed (-5206)
Specc1l	unnamed (-41719)
Spsb1	unnamed (+34024)
Srebf1	unnamed (-48173)
St3gal2	unnamed (+21695)
St3gal5	unnamed (-46699)
Stab2	unnamed (+1886)
Ston1	unnamed (+10263)
Stpg4	unnamed (+21958)
Syt8	unnamed (+688)
Tbc1d1	unnamed (+37756)
Tbl1xr1	unnamed (+49930)
Tbxas1	unnamed (+42276)
Tc2n	unnamed (-21961)
Tcp11l2	unnamed (+4796)
Tdrp	unnamed (-3142)
Tgoln1	unnamed (-46209)
Tinagl1	unnamed (-2202)
Tmcc3	unnamed (+35978)
Tmem154	unnamed (+29742)
Tmem2	unnamed (+42060)
Tmem230	unnamed (+25951)
Tmem43	unnamed (+15323)
Tmem51	unnamed (+18467)
Tnfaip2	unnamed (-11875)
Tns3	unnamed (-25228)
Tnxb	unnamed (-9135), unnamed (+22860)
Tom1l1	unnamed (-39637)
Tpbgl	unnamed (-21813), unnamed (-16242)
Tpt1	unnamed (+18769)
Tspan32	unnamed (+11216)
Ttc30a2	unnamed (+17483)
Ttll1	unnamed (+27196)
Unc119b	unnamed (-10798)
Unc5b	unnamed (+12172)
Vill	unnamed (-16756)
Vipr1	unnamed (+29742)
Vps53	unnamed (+48548)
Wasf2	unnamed (-12506)
Wdyhv1	unnamed (+23937)
Xylt1	unnamed (+48032)
Zar1l	unnamed (+49506)
Zbtb38	unnamed (-61)
Zcchc24	unnamed (+9209)
Zfp362	unnamed (-34217)
Zfp64	unnamed (-25784)
Zfp704	unnamed (-37321)
Zwint	unnamed (-34150)

