# GREAT version 4.0.4	Species assembly: mm10	Association rule: Single nearest gene: 50000 bp max extension, curated regulatory domains included
1810013L24Rik	unnamed (+32415)
2810474O19Rik	unnamed (-48433)
5031439G07Rik	unnamed (-7308)
6430531B16Rik	unnamed (+7132)
6430548M08Rik	unnamed (-1362)
9130230L23Rik	unnamed (+12867)
A530064D06Rik	unnamed (-25524)
Abca1	unnamed (+39480)
Abcc1	unnamed (-10605)
Ache	unnamed (-24040)
Acot1	unnamed (+13806)
Acta2	unnamed (+6551)
Adgb	unnamed (-19535)
Agr3	unnamed (-36083)
Agtpbp1	unnamed (-5374)
Alox5	unnamed (+43491)
Alpk1	unnamed (+11185)
Amer2	unnamed (+45428)
Angpt2	unnamed (-26651)
Anxa11	unnamed (+19850)
Anxa2	unnamed (-13604)
Apobr	unnamed (-158)
Arg2	unnamed (+1529)
Armc8	unnamed (+5010)
Asph	unnamed (-13667)
Asprv1	unnamed (-18711)
Atf7ip	unnamed (-26421), unnamed (-19361)
Atg9a	unnamed (+3833)
Atp1b3	unnamed (-28892)
Atp2b1	unnamed (-16936)
Azin1	unnamed (-16261)
B3galnt2	unnamed (+14517)
BC048403	unnamed (-34065)
Batf	unnamed (+24217)
Baz2b	unnamed (+48599)
Bcl3	unnamed (-8318)
Bst1	unnamed (-16920)
C5ar1	unnamed (+4864)
Casp3	unnamed (+22714)
Ccdc126	unnamed (+12709)
Ccdc57	unnamed (-6109), unnamed (+34656)
Ccr1	unnamed (+31870)
Cd300c	unnamed (-5212)
Cd300lf	unnamed (-5088)
Cd33	unnamed (+2558)
Cd68	unnamed (-72)
Cd84	unnamed (-11826)
Cd86	unnamed (+39061)
Cd9	unnamed (+11208), unnamed (+12749)
Cdc42bpg	unnamed (-8622)
Cdc42ep4	unnamed (+17289)
Cdk13	unnamed (+22650)
Cdk17	unnamed (-15589)
Cdkl3	unnamed (+31813)
Cebpg	unnamed (-8379)
Cfap54	unnamed (-13630), unnamed (-1949)
Cflar	unnamed (+31915)
Chaf1b	unnamed (+30311)
Chst11	unnamed (-27004)
Clec1a	unnamed (-19631)
Clec2d	unnamed (-8755)
Clec4a3	unnamed (-12872)
Clec4d	unnamed (-9139), unnamed (+3986)
Clip2	unnamed (+19832)
Cmip	unnamed (+10540), unnamed (+23590)
Cnot11	unnamed (-9021)
Cnot2	unnamed (+33323)
Comtd1	unnamed (-41658)
Coro1c	unnamed (-36618)
Coro2a	unnamed (-25907)
Cpeb2	unnamed (-47478)
Creg2	unnamed (+36666)
Crtc3	unnamed (-26569)
Csf3r	unnamed (+6338)
Ctsb	unnamed (+8377)
Ctsd	unnamed (-11457), unnamed (-5207)
Cxcl1	unnamed (-9375)
Cxcl5	unnamed (-17152)
Cxcr2	unnamed (-4632), unnamed (+1655)
Cyb5d2	unnamed (+13543)
Cyp17a1	unnamed (+17211)
Cyth4	unnamed (+10707)
Daglb	unnamed (+10914)
Dennd4a	unnamed (-12278)
Dfna5	unnamed (-28025), unnamed (+8881)
Dgkd	unnamed (+47922)
Dhrs9	unnamed (+150)
Dmxl2	unnamed (+33895)
Dock5	unnamed (+46392), unnamed (+48456)
Dopey2	unnamed (+10054)
Dus2	unnamed (-4262)
Dusp1	unnamed (-6458), unnamed (+10829)
Dusp16	unnamed (-3903)
Ece1	unnamed (-8179)
Efhd2	unnamed (+5294)
Elk3	unnamed (+42598)
Ell	unnamed (+4628)
Emb	unnamed (+3019)
Emilin2	unnamed (+10884)
Entpd1	unnamed (+27597)
Entpd3	unnamed (+6858)
Ergic1	unnamed (+44350)
Eva1b	unnamed (-15838)
Eya3	unnamed (-21035)
F2rl2	unnamed (-11940)
F830045P16Rik	unnamed (-10360), unnamed (+21397)
Fabp5	unnamed (-28422)
Fam133b	unnamed (-41050)
Fam208a	unnamed (-38023)
Fam45a	unnamed (+7230)
Fbxl5	unnamed (-6374)
Fbxo31	unnamed (-1737), unnamed (+8242)
Fcgr2b	unnamed (+2998)
Fcgr3	unnamed (+8444)
Fcgr4	unnamed (-1136)
Fem1c	unnamed (+48945)
Fgd3	unnamed (+14932)
Flt1	unnamed (-22287)
Fmnl1	unnamed (+7157)
Fndc3b	unnamed (-31969)
Fosl2	unnamed (-234)
Fpr1	unnamed (+12105)
Fth1	unnamed (-36709)
Furin	unnamed (-24814)
Fyb	unnamed (-24169)
Gipc2	unnamed (+43330)
Gk	unnamed (-20994)
Glrx	unnamed (-16470)
Gm10250	unnamed (-6503), unnamed (-5471)
Gm11027	unnamed (-5747)
Gm1587	unnamed (-26419)
Gm17455	unnamed (-8523)
Gm21970	unnamed (+6584)
Gm45717	unnamed (+1038)
Gm5447	unnamed (+31004)
Gm8225	unnamed (-7204)
Gm9817	unnamed (+30450)
Gnaq	unnamed (-48462), unnamed (-10281)
Gng12	unnamed (+14477)
Gpat3	unnamed (+15867)
Gpcpd1	unnamed (-21096)
Gpr146	unnamed (+89)
Gpr35	unnamed (-6588)
Gsr	unnamed (+20249)
Gucy2g	unnamed (+8893)
Havcr2	unnamed (+6645), unnamed (+7228), unnamed (+25742)
Hcar1	unnamed (-6557)
Heatr6	unnamed (+35756)
Heca	unnamed (+28870)
Ier5	unnamed (+24503)
Ifitm3	unnamed (+11449)
Ifitm6	unnamed (+886)
Ifnb1	unnamed (-14802)
Igf2r	unnamed (+11500)
Igsf10	unnamed (+31491)
Il15	unnamed (+28545)
Il1a	unnamed (-5084)
Il1b	unnamed (-42623), unnamed (-39407), unnamed (-2334)
Il1r2	unnamed (+6653)
Il1rap	unnamed (+44563)
Il1rl1	unnamed (-46189)
Ina	unnamed (-35074), unnamed (-29323)
Intu	unnamed (-40241)
Iqgap1	unnamed (+37228)
Itgam	unnamed (+26644)
Itm2b	unnamed (-24955)
Jak2	unnamed (-10118)
Jdp2	unnamed (-29144)
Kcna3	unnamed (+26766)
Kcnj2	unnamed (+26970)
Klra2	unnamed (-32)
Krt80	unnamed (-3381)
Lcp2	unnamed (-10398)
Lipc	unnamed (-8076)
Litaf	unnamed (-9020)
Lmnb1	unnamed (+26160), unnamed (+29719)
Lnx2	unnamed (+20527)
Lonrf1	unnamed (+11249)
Lpin2	unnamed (-39550)
Lrrfip1	unnamed (+3163)
Lypd6b	unnamed (+26477)
Lyst	unnamed (-32913)
Map7	unnamed (-44288), unnamed (-25408)
Mapre2	unnamed (+1805)
Mcl1	unnamed (-7989)
Mcph1	unnamed (+24390)
Med11	unnamed (-5026)
Med18	unnamed (-12309), unnamed (-10901)
Med21	unnamed (+32768)
Mefv	unnamed (-5225)
Mfsd6	unnamed (+24159)
Mgll	unnamed (-10350)
Mindy1	unnamed (+10747)
Mkl1	unnamed (+30375)
Mtfr1	unnamed (+13385)
Mtm1	unnamed (-4430)
Musk	unnamed (+3053)
Mvp	unnamed (+5897)
N4bp1	unnamed (-3041), unnamed (+28801)
Ndel1	unnamed (-10716)
Nenf	unnamed (+36826)
Nfe2l2	unnamed (-26773), unnamed (+19008)
Nfil3	unnamed (-4522)
Nfkbia	unnamed (+32700)
Nhlrc2	unnamed (+7919)
Nit2	unnamed (-22377)
Nlrp1a	unnamed (-19653)
Nlrp1b	unnamed (-29419)
Nlrp3	unnamed (-1174)
Notch1	unnamed (+27485)
Notch2	unnamed (-19304)
Nucb2	unnamed (+20381)
Ofcc1	unnamed (-33216)
Olfr1423	unnamed (+16976)
P2ry2	unnamed (-15878)
Pabpc2	unnamed (+26935)
Pak1ip1	unnamed (-47600)
Pdpn	unnamed (+10823), unnamed (+21006)
Pfkfb3	unnamed (-28193)
Phospho1	unnamed (-18803)
Pid1	unnamed (-33300)
Pigl	unnamed (+12176)
Pik3ap1	unnamed (+20376)
Pik3r5	unnamed (+9041)
Pknox1	unnamed (+11234)
Plb1	unnamed (-40359)
Plekhg6	unnamed (-30398)
Plk3	unnamed (-2198)
Plxnc1	unnamed (+35298)
Pofut2	unnamed (+7209)
Pon2	unnamed (-41028)
Popdc2	unnamed (+32185), unnamed (+34139)
Ppp1r2	unnamed (-15797)
Ppp1r3b	unnamed (+24831)
Ppp2ca	unnamed (-18500)
Pram1	unnamed (-4), unnamed (+2102)
Prr5l	unnamed (+14240), unnamed (+16228)
Pstpip2	unnamed (+1727)
Ptgdr	unnamed (-6532)
Ptprc	unnamed (-5007)
Ptprj	unnamed (+37802)
Pwwp2b	unnamed (+47393)
Rab33b	unnamed (+34605)
Rab8b	unnamed (+32687)
Rad51b	unnamed (+23737)
Ralgps1	unnamed (+12043)
Rasgrf1	unnamed (-35243)
Rassf6	unnamed (-49486)
Rbm47	unnamed (-27093)
Rbms1	unnamed (-20265)
Rel	unnamed (+16453)
Retn	unnamed (+3323)
Rnf144a	unnamed (+16450)
Rnf149	unnamed (-25280)
Rnf157	unnamed (+23649)
Rnf222	unnamed (-16587)
Rnf34	unnamed (-6063)
Rock2	unnamed (-19002)
Sc5d	unnamed (-32365)
Scand1	unnamed (-11639)
Sde2	unnamed (+7798)
Sdhd	unnamed (+12687)
Sema4a	unnamed (-9642)
Sema4f	unnamed (-1166)
Sfswap	unnamed (+23734)
Sh2d1b1	unnamed (-100)
Sik1	unnamed (+20953)
Sirpb1a	unnamed (-1598)
Sirpb1b	unnamed (-1603)
Slc15a3	unnamed (-373)
Slc22a15	unnamed (-24352)
Slc25a33	unnamed (-6465)
Slc2a1	unnamed (+17171)
Slc39a14	unnamed (-19494)
Slc7a11	unnamed (-14)
Slpi	unnamed (-119)
Smad3	unnamed (-35886), unnamed (-22725)
Smim3	unnamed (+20767)
Smpd5	unnamed (-6581)
Snx27	unnamed (-5605)
Sorl1	unnamed (+29401)
Spin1	unnamed (+15140)
St3gal1	unnamed (-47897), unnamed (-2893)
Stab1	unnamed (+2323), unnamed (+8150)
Stard7	unnamed (+30688)
Steap4	unnamed (+20348)
Stk11	unnamed (+6030)
Stk17b	unnamed (-39882)
Stx11	unnamed (-11891)
Susd1	unnamed (+2473)
Svil	unnamed (+38817)
Synm	unnamed (-38945)
Tas2r135	unnamed (+14210)
Tbc1d23	unnamed (+20234)
Tbc1d2b	unnamed (-3939), unnamed (+35311)
Tbc1d30	unnamed (+5562)
Tbpl2	unnamed (-7400)
Tesmin	unnamed (-11501)
Tex33	unnamed (+4863)
Tgds	unnamed (+34303)
Tigd4	unnamed (+4619)
Tlr2	unnamed (-3579)
Tlr4	unnamed (+29606)
Tlr5	unnamed (-46176), unnamed (-9803)
Tlr6	unnamed (-1109)
Tmed10	unnamed (-22589)
Tmem119	unnamed (-4912)
Tmem184b	unnamed (-11472)
Tmem43	unnamed (+15323)
Tmem50b	unnamed (-9383)
Tnfaip6	unnamed (+74)
Tnfaip8	unnamed (+3001)
Tnfrsf1b	unnamed (-11299)
Tnfsf13b	unnamed (-62)
Tnfsf4	unnamed (-44243)
Top3a	unnamed (+7742)
Tpcn1	unnamed (+18162)
Tpm4	unnamed (+9317)
Trak1	unnamed (-14604)
Trim25	unnamed (+7216)
Trpm2	unnamed (+6962)
Ttc7	unnamed (+21739)
Ube2v1	unnamed (+41355)
Vdac2	unnamed (-22787)
Vmp1	unnamed (+31010)
Vopp1	unnamed (+21838)
Vps37b	unnamed (-19974)
Wdfy3	unnamed (-22)
Wdtc1	unnamed (-14281)
Wfdc16	unnamed (-2524)
Xirp1	unnamed (-19695)
Xpo6	unnamed (+6140)
Yaf2	unnamed (-4037)
Ywhah	unnamed (-8876)
Zbed4	unnamed (-8082)
Zfp523	unnamed (+3553)
Zfp608	unnamed (+19034)
Zfp64	unnamed (-25784)
Zfyve26	unnamed (+41134)

