log2FoldChange	padj	cond1	cond2	gene	lab	type	sig	direction	tissue	group	TF	TFcofactor	EpiGene	Family
-0.688747729660468	0.000129518160019427	TCDD_Male_adult	Ctrl_Male_adult	Tfec	Aylor	blood_adt_pseudo_corrected	TRUE	down	blood	Aylor_TCDD_Male_adult	TRUE	FALSE	FALSE	bHLH
0.660242557697534	4.01404002708925e-12	BPA10mg_Male_adult	Ctrl_Male_adult	Arid4a	Bartolomei	blood_adt_pseudo_corrected	TRUE	up	blood	Bartolomei_BPA10mg_Male_adult	TRUE	FALSE	TRUE	ARID
0.729426033457808	6.38396328687733e-08	BPA10mg_Male_adult	Ctrl_Male_adult	Arid4b	Bartolomei	blood_adt_pseudo_corrected	TRUE	up	blood	Bartolomei_BPA10mg_Male_adult	TRUE	FALSE	TRUE	ARID
0.912409025057584	2.96114123142336e-06	BPA10mg_Male_adult	Ctrl_Male_adult	Cebpb	Bartolomei	blood_adt_pseudo_corrected	TRUE	up	blood	Bartolomei_BPA10mg_Male_adult	TRUE	FALSE	FALSE	TF_bZIP
0.719604171696887	8.02120712537213e-14	BPA10mg_Male_adult	Ctrl_Male_adult	Dnajc2	Bartolomei	blood_adt_pseudo_corrected	TRUE	up	blood	Bartolomei_BPA10mg_Male_adult	TRUE	FALSE	TRUE	MYB
-1.03448307161367	2.4675751049263e-05	BPA10mg_Male_adult	Ctrl_Male_adult	Epas1	Bartolomei	blood_adt_pseudo_corrected	TRUE	down	blood	Bartolomei_BPA10mg_Male_adult	TRUE	FALSE	FALSE	Others
-0.670291020501695	0.000432780817135032	BPA10mg_Male_adult	Ctrl_Male_adult	Foxo4	Bartolomei	blood_adt_pseudo_corrected	TRUE	down	blood	Bartolomei_BPA10mg_Male_adult	TRUE	FALSE	FALSE	Fork_head
-0.605581233485298	0.000774041203267087	BPA10mg_Male_adult	Ctrl_Male_adult	Gata2	Bartolomei	blood_adt_pseudo_corrected	TRUE	down	blood	Bartolomei_BPA10mg_Male_adult	TRUE	FALSE	FALSE	zf-GATA
0.796629687915221	1.72386602139089e-14	BPA10mg_Male_adult	Ctrl_Male_adult	Hmgb2	Bartolomei	blood_adt_pseudo_corrected	TRUE	up	blood	Bartolomei_BPA10mg_Male_adult	TRUE	FALSE	FALSE	HMG
0.590792992420434	1.43006712841585e-09	BPA10mg_Male_adult	Ctrl_Male_adult	Hopx	Bartolomei	blood_adt_pseudo_corrected	TRUE	up	blood	Bartolomei_BPA10mg_Male_adult	TRUE	FALSE	FALSE	Homeobox
0.816291679230568	3.29748171393622e-06	BPA10mg_Male_adult	Ctrl_Male_adult	Hoxb4	Bartolomei	blood_adt_pseudo_corrected	TRUE	up	blood	Bartolomei_BPA10mg_Male_adult	TRUE	FALSE	FALSE	Homeobox
0.701565082596021	1.36567391090535e-05	BPA10mg_Male_adult	Ctrl_Male_adult	Hsf2	Bartolomei	blood_adt_pseudo_corrected	TRUE	up	blood	Bartolomei_BPA10mg_Male_adult	TRUE	FALSE	FALSE	HSF
-0.729093042268584	1.29398789419652e-05	BPA10mg_Male_adult	Ctrl_Male_adult	Id3	Bartolomei	blood_adt_pseudo_corrected	TRUE	down	blood	Bartolomei_BPA10mg_Male_adult	TRUE	FALSE	FALSE	bHLH
0.638471338895845	1.9730601829285e-08	BPA10mg_Male_adult	Ctrl_Male_adult	Klf6	Bartolomei	blood_adt_pseudo_corrected	TRUE	up	blood	Bartolomei_BPA10mg_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.665939797825103	3.81401742969153e-10	BPA10mg_Male_adult	Ctrl_Male_adult	Lyar	Bartolomei	blood_adt_pseudo_corrected	TRUE	up	blood	Bartolomei_BPA10mg_Male_adult	TRUE	FALSE	FALSE	Others
0.60210145128164	0.000229982886551113	BPA10mg_Male_adult	Ctrl_Male_adult	Maf	Bartolomei	blood_adt_pseudo_corrected	TRUE	up	blood	Bartolomei_BPA10mg_Male_adult	TRUE	FALSE	FALSE	TF_bZIP
0.872319794686332	7.13293682347465e-05	BPA10mg_Male_adult	Ctrl_Male_adult	Nr4a3	Bartolomei	blood_adt_pseudo_corrected	TRUE	up	blood	Bartolomei_BPA10mg_Male_adult	TRUE	FALSE	FALSE	NGFIB-like
0.831519326756171	6.17377558370217e-11	BPA10mg_Male_adult	Ctrl_Male_adult	Pou2f2	Bartolomei	blood_adt_pseudo_corrected	TRUE	up	blood	Bartolomei_BPA10mg_Male_adult	TRUE	FALSE	FALSE	Pou
-0.676865448555955	8.96189464231268e-07	BPA10mg_Male_adult	Ctrl_Male_adult	Prdm15	Bartolomei	blood_adt_pseudo_corrected	TRUE	down	blood	Bartolomei_BPA10mg_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.816162034138155	4.44863942738237e-12	BPA10mg_Male_adult	Ctrl_Male_adult	Pura	Bartolomei	blood_adt_pseudo_corrected	TRUE	up	blood	Bartolomei_BPA10mg_Male_adult	TRUE	FALSE	FALSE	Others
0.67054049623834	5.94351018673076e-11	BPA10mg_Male_adult	Ctrl_Male_adult	Sub1	Bartolomei	blood_adt_pseudo_corrected	TRUE	up	blood	Bartolomei_BPA10mg_Male_adult	TRUE	FALSE	FALSE	PC4
0.586650043014666	5.98090430350361e-09	BPA10mg_Male_adult	Ctrl_Male_adult	Tcf4	Bartolomei	blood_adt_pseudo_corrected	TRUE	up	blood	Bartolomei_BPA10mg_Male_adult	TRUE	FALSE	FALSE	bHLH
1.12642116220688	1.74678992419644e-07	BPA10mg_Male_adult	Ctrl_Male_adult	Tcf7l2	Bartolomei	blood_adt_pseudo_corrected	TRUE	up	blood	Bartolomei_BPA10mg_Male_adult	TRUE	FALSE	FALSE	HMG
0.730218816686037	5.78148941402476e-08	BPA10mg_Male_adult	Ctrl_Male_adult	Xpa	Bartolomei	blood_adt_pseudo_corrected	TRUE	up	blood	Bartolomei_BPA10mg_Male_adult	TRUE	FALSE	FALSE	Others
-0.59014863654507	1.14499327144116e-06	BPA10mg_Male_adult	Ctrl_Male_adult	Zfp335	Bartolomei	blood_adt_pseudo_corrected	TRUE	down	blood	Bartolomei_BPA10mg_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
-0.614520493416991	3.08167848243602e-08	BPA10mg_Male_adult	Ctrl_Male_adult	Zfp507	Bartolomei	blood_adt_pseudo_corrected	TRUE	down	blood	Bartolomei_BPA10mg_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
-0.799921634348431	8.91245413449104e-05	BPA10mg_Male_adult	Ctrl_Male_adult	Zfp518b	Bartolomei	blood_adt_pseudo_corrected	TRUE	down	blood	Bartolomei_BPA10mg_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.611210422922398	8.75835395989532e-05	BPA10mg_Male_adult	Ctrl_Male_adult	Zfp524	Bartolomei	blood_adt_pseudo_corrected	TRUE	up	blood	Bartolomei_BPA10mg_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.736984372729593	0.000297212992191771	BPA10mg_Male_adult	Ctrl_Male_adult	Zfp677	Bartolomei	blood_adt_pseudo_corrected	TRUE	up	blood	Bartolomei_BPA10mg_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
-1.68522459060754	0.000173570745329393	BPA10mg_Male_adult	Ctrl_Male_adult	Zfp683	Bartolomei	blood_adt_pseudo_corrected	TRUE	down	blood	Bartolomei_BPA10mg_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
1.07415022307066	7.8718696580303e-05	BPA10mg_Male_adult	Ctrl_Male_adult	Zfp991	Bartolomei	blood_adt_pseudo_corrected	TRUE	up	blood	Bartolomei_BPA10mg_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.662355154904362	1.84620528363551e-05	BPA10mg_Male_adult	Ctrl_Male_adult	Zfp994	Bartolomei	blood_adt_pseudo_corrected	TRUE	up	blood	Bartolomei_BPA10mg_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.630601671504331	2.2728884157585e-05	BPA10mg_Male_adult	Ctrl_Male_adult	Zmat1	Bartolomei	blood_adt_pseudo_corrected	TRUE	up	blood	Bartolomei_BPA10mg_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
-0.644405194074199	3.60641748228355e-05	BPA10ug_Male_adult	Ctrl_Male_adult	Id3	Bartolomei	blood_adt_pseudo_corrected	TRUE	down	blood	Bartolomei_BPA10ug_Male_adult	TRUE	FALSE	FALSE	bHLH
0.744955370207867	9.62010810072573e-10	BPA10ug_Male_adult	Ctrl_Male_adult	Ikzf5	Bartolomei	blood_adt_pseudo_corrected	TRUE	up	blood	Bartolomei_BPA10ug_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
-0.708127339149564	5.36269570256452e-07	BPA10ug_Male_adult	Ctrl_Male_adult	Jund	Bartolomei	blood_adt_pseudo_corrected	TRUE	down	blood	Bartolomei_BPA10ug_Male_adult	TRUE	FALSE	FALSE	TF_bZIP
-0.940121931583179	0.000865545637749698	BPA10ug_Male_adult	Ctrl_Male_adult	Mybl2	Bartolomei	blood_adt_pseudo_corrected	TRUE	down	blood	Bartolomei_BPA10ug_Male_adult	TRUE	FALSE	FALSE	MYB
1.32051974347992	7.33154684942063e-15	BPA10ug_Male_adult	Ctrl_Male_adult	Plek	Bartolomei	blood_adt_pseudo_corrected	TRUE	up	blood	Bartolomei_BPA10ug_Male_adult	TRUE	FALSE	FALSE	Others
0.674665810966012	0.000313484363845939	BPA10ug_Male_adult	Ctrl_Male_adult	Tal1	Bartolomei	blood_adt_pseudo_corrected	TRUE	up	blood	Bartolomei_BPA10ug_Male_adult	TRUE	FALSE	FALSE	bHLH
-0.72615466939546	2.47155056215471e-06	BPA10ug_Male_adult	Ctrl_Male_adult	Tbx6	Bartolomei	blood_adt_pseudo_corrected	TRUE	down	blood	Bartolomei_BPA10ug_Male_adult	TRUE	FALSE	FALSE	T-box
0.613686346856377	0.000111629730090623	BPA10ug_Male_adult	Ctrl_Male_adult	Zfp119a	Bartolomei	blood_adt_pseudo_corrected	TRUE	up	blood	Bartolomei_BPA10ug_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.594652384633642	0.00028067902409966	BPA10ug_Male_adult	Ctrl_Male_adult	Zfp455	Bartolomei	blood_adt_pseudo_corrected	TRUE	up	blood	Bartolomei_BPA10ug_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.720934837282603	2.81983678677341e-09	BPA10ug_Male_adult	Ctrl_Male_adult	Zfp456	Bartolomei	blood_adt_pseudo_corrected	TRUE	up	blood	Bartolomei_BPA10ug_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
-0.662070028389039	2.63012581521836e-05	BPA10ug_Male_adult	Ctrl_Male_adult	Zfp692	Bartolomei	blood_adt_pseudo_corrected	TRUE	down	blood	Bartolomei_BPA10ug_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.716844332015558	1.71313351380434e-05	BPA10ug_Male_adult	Ctrl_Male_adult	Zfp758	Bartolomei	blood_adt_pseudo_corrected	TRUE	up	blood	Bartolomei_BPA10ug_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.616528292374943	4.55018343034908e-07	BPA10ug_Male_adult	Ctrl_Male_adult	Zfp984	Bartolomei	blood_adt_pseudo_corrected	TRUE	up	blood	Bartolomei_BPA10ug_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.640475291235511	4.55726681955947e-06	BPA10ug_Male_adult	Ctrl_Male_adult	Zfp994	Bartolomei	blood_adt_pseudo_corrected	TRUE	up	blood	Bartolomei_BPA10ug_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.887511873465776	2.86307053246594e-06	BPA10ug_Male_adult	Ctrl_Male_adult	Zxdb	Bartolomei	blood_adt_pseudo_corrected	TRUE	up	blood	Bartolomei_BPA10ug_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.703453891900794	5.89758954833172e-13	PM2.5_Male_adult	Ctrl_Male_adult	2010315B03Rik	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.605644901547849	2.33822791732299e-07	PM2.5_Male_adult	Ctrl_Male_adult	4930522L14Rik	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
1.57979834472845	1.86997845863176e-19	PM2.5_Male_adult	Ctrl_Male_adult	Ahr	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	bHLH
1.21984738056387	7.54602705024906e-07	PM2.5_Male_adult	Ctrl_Male_adult	Ar	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	ESR-like
0.676864516024652	0.000862512388634125	PM2.5_Male_adult	Ctrl_Male_adult	Atf3	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	TF_bZIP
-0.817531663750915	2.00466140765442e-39	PM2.5_Male_adult	Ctrl_Male_adult	Atf4	Biswal	blood_adt_pseudo_corrected	TRUE	down	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	TF_bZIP
-0.962710320716145	4.44161663732972e-18	PM2.5_Male_adult	Ctrl_Male_adult	Atf5	Biswal	blood_adt_pseudo_corrected	TRUE	down	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	TF_bZIP
0.662875078083857	8.17214043694552e-06	PM2.5_Male_adult	Ctrl_Male_adult	AU041133	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.798888368298837	5.46095768033449e-25	PM2.5_Male_adult	Ctrl_Male_adult	Bach1	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	TF_bZIP
1.17504269670238	9.08611365406295e-06	PM2.5_Male_adult	Ctrl_Male_adult	Batf3	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	TF_bZIP
-1.06429092814426	9.99573345439367e-16	PM2.5_Male_adult	Ctrl_Male_adult	Bhlhe41	Biswal	blood_adt_pseudo_corrected	TRUE	down	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	bHLH
-0.944465376127607	3.60784190901181e-15	PM2.5_Male_adult	Ctrl_Male_adult	Carhsp1	Biswal	blood_adt_pseudo_corrected	TRUE	down	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	CSD
0.92072805513738	3.37249363584673e-09	PM2.5_Male_adult	Ctrl_Male_adult	Cebpa	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	TF_bZIP
0.666109765382296	5.24754990215202e-42	PM2.5_Male_adult	Ctrl_Male_adult	Clock	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	TRUE	bHLH
-1.36891335969264	8.0555066855242e-14	PM2.5_Male_adult	Ctrl_Male_adult	Creb3l1	Biswal	blood_adt_pseudo_corrected	TRUE	down	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	TF_bZIP
0.935837730454586	7.67513668015841e-34	PM2.5_Male_adult	Ctrl_Male_adult	Creb3l2	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	TF_bZIP
0.863871646822302	9.34442786924998e-17	PM2.5_Male_adult	Ctrl_Male_adult	D130040H23Rik	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
-0.88900837560754	2.5219325216203e-17	PM2.5_Male_adult	Ctrl_Male_adult	Dbp	Biswal	blood_adt_pseudo_corrected	TRUE	down	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	TF_bZIP
-0.653153817098866	1.88021670828061e-21	PM2.5_Male_adult	Ctrl_Male_adult	Ddit3	Biswal	blood_adt_pseudo_corrected	TRUE	down	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	TF_bZIP
-0.883823939013356	8.73361318969026e-12	PM2.5_Male_adult	Ctrl_Male_adult	E2f2	Biswal	blood_adt_pseudo_corrected	TRUE	down	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	E2F
-0.632338254998555	1.17040482661916e-15	PM2.5_Male_adult	Ctrl_Male_adult	E2f3	Biswal	blood_adt_pseudo_corrected	TRUE	down	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	E2F
-1.29544778512832	8.04904047449903e-15	PM2.5_Male_adult	Ctrl_Male_adult	Epas1	Biswal	blood_adt_pseudo_corrected	TRUE	down	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	Others
0.869441323101242	7.87720015287112e-12	PM2.5_Male_adult	Ctrl_Male_adult	Esr1	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	ESR-like
-0.606597855437993	8.15167449948519e-07	PM2.5_Male_adult	Ctrl_Male_adult	Etv5	Biswal	blood_adt_pseudo_corrected	TRUE	down	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	ETS
0.855633477831515	0.000536483528732269	PM2.5_Male_adult	Ctrl_Male_adult	Fos	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	TF_bZIP
1.08621187150745	4.50571402539911e-12	PM2.5_Male_adult	Ctrl_Male_adult	Fosl2	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	TF_bZIP
0.923694912305445	0.000795014095109224	PM2.5_Male_adult	Ctrl_Male_adult	Foxd4	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	Fork_head
-0.914385542206564	2.78997828393273e-06	PM2.5_Male_adult	Ctrl_Male_adult	Foxm1	Biswal	blood_adt_pseudo_corrected	TRUE	down	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	Fork_head
0.634332246003357	1.7536336450249e-26	PM2.5_Male_adult	Ctrl_Male_adult	Foxn2	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	Fork_head
-0.855112169131315	2.51668740754759e-13	PM2.5_Male_adult	Ctrl_Male_adult	Foxo4	Biswal	blood_adt_pseudo_corrected	TRUE	down	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	Fork_head
-1.05144075019661	4.30233532800268e-16	PM2.5_Male_adult	Ctrl_Male_adult	Gata1	Biswal	blood_adt_pseudo_corrected	TRUE	down	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-GATA
-0.992098958403679	1.51258016190503e-16	PM2.5_Male_adult	Ctrl_Male_adult	Gata2	Biswal	blood_adt_pseudo_corrected	TRUE	down	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-GATA
-1.01001008030857	7.61390435995232e-13	PM2.5_Male_adult	Ctrl_Male_adult	Gfi1	Biswal	blood_adt_pseudo_corrected	TRUE	down	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	TRUE	zf-C2H2
-1.5111323257738	3.07699396521512e-26	PM2.5_Male_adult	Ctrl_Male_adult	Gfi1b	Biswal	blood_adt_pseudo_corrected	TRUE	down	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	TRUE	zf-C2H2
1.31918995444702	6.89346904363075e-18	PM2.5_Male_adult	Ctrl_Male_adult	Gm10130	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.77125519746314	3.8034822558491e-07	PM2.5_Male_adult	Ctrl_Male_adult	Gm14326	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.734229940137568	5.21886145417341e-11	PM2.5_Male_adult	Ctrl_Male_adult	Gm17655	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.622460930095594	2.29184016039159e-06	PM2.5_Male_adult	Ctrl_Male_adult	Gm45871	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.873544254418358	2.52976540942317e-12	PM2.5_Male_adult	Ctrl_Male_adult	Gm7072	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
-0.879736131250184	3.52138465362151e-11	PM2.5_Male_adult	Ctrl_Male_adult	Hes1	Biswal	blood_adt_pseudo_corrected	TRUE	down	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	bHLH
-1.14902152165342	9.87098595485967e-07	PM2.5_Male_adult	Ctrl_Male_adult	Hes5	Biswal	blood_adt_pseudo_corrected	TRUE	down	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	bHLH
-0.739150634246126	1.1209018433765e-36	PM2.5_Male_adult	Ctrl_Male_adult	Hes6	Biswal	blood_adt_pseudo_corrected	TRUE	down	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	bHLH
0.886383187468433	4.34537599809974e-35	PM2.5_Male_adult	Ctrl_Male_adult	Hif1a	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	Others
-0.695227617269444	1.10401656799388e-08	PM2.5_Male_adult	Ctrl_Male_adult	Id3	Biswal	blood_adt_pseudo_corrected	TRUE	down	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	bHLH
0.750409838491774	2.84534133704747e-47	PM2.5_Male_adult	Ctrl_Male_adult	Klf13	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.790598435455247	3.49964060223189e-31	PM2.5_Male_adult	Ctrl_Male_adult	Klf6	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.918391394510659	1.78840753522659e-06	PM2.5_Male_adult	Ctrl_Male_adult	Klf9	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.64875426566496	1.95183493707441e-14	PM2.5_Male_adult	Ctrl_Male_adult	Lcorl	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	HTH
1.280759508773	1.4488528901381e-30	PM2.5_Male_adult	Ctrl_Male_adult	Maf	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	TF_bZIP
1.61436111074174	3.50210867703566e-11	PM2.5_Male_adult	Ctrl_Male_adult	Mafb	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	TF_bZIP
0.937190058068496	3.19347695812842e-07	PM2.5_Male_adult	Ctrl_Male_adult	Mitf	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	bHLH
-1.08160525823753	1.08360145528201e-14	PM2.5_Male_adult	Ctrl_Male_adult	Myb	Biswal	blood_adt_pseudo_corrected	TRUE	down	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	MYB
0.669175643549878	1.08402537249052e-06	PM2.5_Male_adult	Ctrl_Male_adult	Nfil3	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	TF_bZIP
0.625242416640879	5.7500595629703e-07	PM2.5_Male_adult	Ctrl_Male_adult	Nfix	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	CTF_NFI
0.668460902978262	7.91770883446376e-17	PM2.5_Male_adult	Ctrl_Male_adult	Nfxl1	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-NF-X1
0.719530087998993	6.08961273830489e-19	PM2.5_Male_adult	Ctrl_Male_adult	Nr1d2	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	THR-like
0.829770695579185	9.81250233347615e-14	PM2.5_Male_adult	Ctrl_Male_adult	Nr2c1	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	RXR-like
1.4626436707686	4.85020956209673e-20	PM2.5_Male_adult	Ctrl_Male_adult	Nr3c2	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	ESR-like
0.845220851820147	8.73873203687213e-15	PM2.5_Male_adult	Ctrl_Male_adult	Parp12	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	Others
0.747150752246083	1.97244993055083e-14	PM2.5_Male_adult	Ctrl_Male_adult	Pbx1	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	Homeobox
-0.657196141869843	4.75084991906776e-20	PM2.5_Male_adult	Ctrl_Male_adult	Pias3	Biswal	blood_adt_pseudo_corrected	TRUE	down	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-MIZ
0.719720098984798	1.99841878415977e-30	PM2.5_Male_adult	Ctrl_Male_adult	Pou2f1	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	Pou
0.848298795368081	2.69269421516287e-12	PM2.5_Male_adult	Ctrl_Male_adult	Prdm1	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	TRUE	zf-C2H2
-0.902395570664957	7.08195430134757e-05	PM2.5_Male_adult	Ctrl_Male_adult	Rag1	Biswal	blood_adt_pseudo_corrected	TRUE	down	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	TRUE	Others
1.10370799897219	3.27320822577272e-46	PM2.5_Male_adult	Ctrl_Male_adult	Rbpj	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	CSL
-1.44356873478345	7.73087914988371e-09	PM2.5_Male_adult	Ctrl_Male_adult	Rcor2	Biswal	blood_adt_pseudo_corrected	TRUE	down	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	MYB
0.662448908898461	4.83477858683198e-09	PM2.5_Male_adult	Ctrl_Male_adult	Rcor3	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	TRUE	MYB
0.662021124772306	7.67947289253063e-09	PM2.5_Male_adult	Ctrl_Male_adult	Rsl1	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.992199891756032	8.62423811648715e-20	PM2.5_Male_adult	Ctrl_Male_adult	Setbp1	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	Others
0.762002859146731	7.96467713848494e-63	PM2.5_Male_adult	Ctrl_Male_adult	Son	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	Others
-2.61244646571159	8.9416012794815e-23	PM2.5_Male_adult	Ctrl_Male_adult	Sox6	Biswal	blood_adt_pseudo_corrected	TRUE	down	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	HMG
0.646621093200856	1.69688288436028e-67	PM2.5_Male_adult	Ctrl_Male_adult	Sp1	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	TRUE	zf-C2H2
0.603196911918375	7.09844341920762e-08	PM2.5_Male_adult	Ctrl_Male_adult	Sp4	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
-0.586999980451992	3.34965638763462e-07	PM2.5_Male_adult	Ctrl_Male_adult	Spib	Biswal	blood_adt_pseudo_corrected	TRUE	down	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	ETS
0.955017284629284	8.7653686068983e-12	PM2.5_Male_adult	Ctrl_Male_adult	Spic	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	ETS
-0.762369429652764	2.55494123932853e-07	PM2.5_Male_adult	Ctrl_Male_adult	Tal1	Biswal	blood_adt_pseudo_corrected	TRUE	down	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	bHLH
-0.73858327647846	9.42541161774973e-09	PM2.5_Male_adult	Ctrl_Male_adult	Tbx21	Biswal	blood_adt_pseudo_corrected	TRUE	down	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	T-box
-0.756607630311758	1.41548134295611e-07	PM2.5_Male_adult	Ctrl_Male_adult	Tcf19	Biswal	blood_adt_pseudo_corrected	TRUE	down	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	Others
-0.999602156569436	1.6401935044821e-12	PM2.5_Male_adult	Ctrl_Male_adult	Tfdp2	Biswal	blood_adt_pseudo_corrected	TRUE	down	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	E2F
0.915873283758687	3.27475176036328e-13	PM2.5_Male_adult	Ctrl_Male_adult	Trerf1	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
1.33602552716479	5.30539187778942e-56	PM2.5_Male_adult	Ctrl_Male_adult	Trps1	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-GATA
-0.623253762668424	4.63222174398031e-07	PM2.5_Male_adult	Ctrl_Male_adult	Tulp3	Biswal	blood_adt_pseudo_corrected	TRUE	down	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	Tub
0.626375901355156	3.50015207148205e-21	PM2.5_Male_adult	Ctrl_Male_adult	Xbp1	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	TF_bZIP
-0.872213598939767	3.91722921985945e-13	PM2.5_Male_adult	Ctrl_Male_adult	Ybx3	Biswal	blood_adt_pseudo_corrected	TRUE	down	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	CSD
1.15244110446175	3.39911190384352e-24	PM2.5_Male_adult	Ctrl_Male_adult	Zbtb20	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	ZBTB
-1.24901592257436	4.35724286409637e-11	PM2.5_Male_adult	Ctrl_Male_adult	Zbtb32	Biswal	blood_adt_pseudo_corrected	TRUE	down	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	ZBTB
0.795516318593847	6.7861820355041e-38	PM2.5_Male_adult	Ctrl_Male_adult	Zbtb33	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	TRUE	ZBTB
0.725953265529151	1.77820723073137e-32	PM2.5_Male_adult	Ctrl_Male_adult	Zbtb37	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	ZBTB
0.668421616063089	1.95381628709673e-10	PM2.5_Male_adult	Ctrl_Male_adult	Zfhx3	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	Homeobox
-1.0069850603085	2.89400236851594e-05	PM2.5_Male_adult	Ctrl_Male_adult	Zfp112	Biswal	blood_adt_pseudo_corrected	TRUE	down	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.852542798107241	4.97860914796096e-13	PM2.5_Male_adult	Ctrl_Male_adult	Zfp119a	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.683613510361867	1.51922997740172e-09	PM2.5_Male_adult	Ctrl_Male_adult	Zfp128	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
-0.606504968220738	5.00240344723708e-16	PM2.5_Male_adult	Ctrl_Male_adult	Zfp180	Biswal	blood_adt_pseudo_corrected	TRUE	down	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
-1.10502254857128	1.43624194322808e-22	PM2.5_Male_adult	Ctrl_Male_adult	Zfp219	Biswal	blood_adt_pseudo_corrected	TRUE	down	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.598596784271146	9.71339865493781e-06	PM2.5_Male_adult	Ctrl_Male_adult	Zfp229	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.639888534856614	3.0702662860752e-15	PM2.5_Male_adult	Ctrl_Male_adult	Zfp292	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
-0.961125304184043	8.20796666577781e-27	PM2.5_Male_adult	Ctrl_Male_adult	Zfp296	Biswal	blood_adt_pseudo_corrected	TRUE	down	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.654367363039837	5.46720281007648e-11	PM2.5_Male_adult	Ctrl_Male_adult	Zfp354c	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
-0.684855516595214	5.05306093244751e-11	PM2.5_Male_adult	Ctrl_Male_adult	Zfp358	Biswal	blood_adt_pseudo_corrected	TRUE	down	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
-0.695763687985248	1.55198290017059e-34	PM2.5_Male_adult	Ctrl_Male_adult	Zfp362	Biswal	blood_adt_pseudo_corrected	TRUE	down	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.655248713790746	1.37676899245639e-10	PM2.5_Male_adult	Ctrl_Male_adult	Zfp36l2	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-CCCH
0.838251430755942	4.29210883035769e-13	PM2.5_Male_adult	Ctrl_Male_adult	Zfp41	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.865673038064773	3.55126882074e-11	PM2.5_Male_adult	Ctrl_Male_adult	Zfp455	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.79105631232691	7.68125707914233e-09	PM2.5_Male_adult	Ctrl_Male_adult	Zfp458	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.660690946849398	2.41731279416116e-11	PM2.5_Male_adult	Ctrl_Male_adult	Zfp51	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.617163519420925	1.859917703858e-09	PM2.5_Male_adult	Ctrl_Male_adult	Zfp516	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	TRUE	zf-C2H2
-1.11715282795182	5.13486928526623e-06	PM2.5_Male_adult	Ctrl_Male_adult	Zfp521	Biswal	blood_adt_pseudo_corrected	TRUE	down	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
-1.30889544027488	2.45208417207746e-08	PM2.5_Male_adult	Ctrl_Male_adult	Zfp580	Biswal	blood_adt_pseudo_corrected	TRUE	down	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.695139065651129	1.46604445231369e-16	PM2.5_Male_adult	Ctrl_Male_adult	Zfp595	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
1.00252867545297	1.67365909090064e-24	PM2.5_Male_adult	Ctrl_Male_adult	Zfp619	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
-0.672935717507482	2.22327771964e-18	PM2.5_Male_adult	Ctrl_Male_adult	Zfp653	Biswal	blood_adt_pseudo_corrected	TRUE	down	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.640090571437887	5.26414508788823e-06	PM2.5_Male_adult	Ctrl_Male_adult	Zfp712	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
1.02188016541771	1.77961856121738e-11	PM2.5_Male_adult	Ctrl_Male_adult	Zfp72	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.616588040287304	3.12685871347739e-22	PM2.5_Male_adult	Ctrl_Male_adult	Zfp729a	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.664081630723448	2.48829929033061e-06	PM2.5_Male_adult	Ctrl_Male_adult	Zfp759	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.699430409123813	4.2160668263733e-14	PM2.5_Male_adult	Ctrl_Male_adult	Zfp763	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.633214800786768	3.37073782530777e-05	PM2.5_Male_adult	Ctrl_Male_adult	Zfp78	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.639423568209527	1.22217741536976e-14	PM2.5_Male_adult	Ctrl_Male_adult	Zfp788	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.668352607173457	3.37490048800014e-08	PM2.5_Male_adult	Ctrl_Male_adult	Zfp867	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.840154698601536	5.41850082686218e-53	PM2.5_Male_adult	Ctrl_Male_adult	Zfp871	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.636202649331683	4.00697967976069e-05	PM2.5_Male_adult	Ctrl_Male_adult	Zfp931	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.914888810324074	2.57089470711872e-09	PM2.5_Male_adult	Ctrl_Male_adult	Zfp938	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.670110452738804	1.84480111716205e-09	PM2.5_Male_adult	Ctrl_Male_adult	Zfp942	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.663622177903281	6.58946529475793e-15	PM2.5_Male_adult	Ctrl_Male_adult	Zfp953	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
1.04944796387826	1.73705474269566e-12	PM2.5_Male_adult	Ctrl_Male_adult	Zfp97	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
1.22001650051365	1.11495088144738e-12	PM2.5_Male_adult	Ctrl_Male_adult	Zfp971	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.706622015096961	4.27992037652937e-19	PM2.5_Male_adult	Ctrl_Male_adult	Zfp984	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.743298722511041	0.000328342558933796	PM2.5_Male_adult	Ctrl_Male_adult	Zfp991	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.722222103059874	9.48208548521212e-05	PM2.5_Male_adult	Ctrl_Male_adult	Zfp992	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.700248833603712	2.36752166193901e-12	PM2.5_Male_adult	Ctrl_Male_adult	Zfp994	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
-1.27435676876029	3.50785921391506e-45	PM2.5_Male_adult	Ctrl_Male_adult	Zfpm1	Biswal	blood_adt_pseudo_corrected	TRUE	down	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.601537297770632	1.27970604215927e-09	PM2.5_Male_adult	Ctrl_Male_adult	Zkscan7	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
1.09973128478632	1.56208311384089e-24	PM2.5_Male_adult	Ctrl_Male_adult	Zkscan8	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
1.06170566448927	5.09312196353362e-28	PM2.5_Male_adult	Ctrl_Male_adult	Zmat1	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.935135766193639	3.04926987939881e-10	PM2.5_Male_adult	Ctrl_Male_adult	Zxdb	Biswal	blood_adt_pseudo_corrected	TRUE	up	blood	Biswal_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
-0.586160045668005	0.000374775174784799	Pb_Male_adult	Ctrl_Male_adult	2810021J22Rik	Dolinoy	blood_adt_pseudo_corrected	TRUE	down	blood	Dolinoy_Pb_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
-0.722233473170585	0.000714679290517634	Pb_Male_adult	Ctrl_Male_adult	Gm14326	Dolinoy	blood_adt_pseudo_corrected	TRUE	down	blood	Dolinoy_Pb_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.74636587867669	3.88761340234199e-07	Pb_Male_adult	Ctrl_Male_adult	Hoxb4	Dolinoy	blood_adt_pseudo_corrected	TRUE	up	blood	Dolinoy_Pb_Male_adult	TRUE	FALSE	FALSE	Homeobox
0.608064101299544	0.000395063278244916	Pb_Male_adult	Ctrl_Male_adult	Jdp2	Dolinoy	blood_adt_pseudo_corrected	TRUE	up	blood	Dolinoy_Pb_Male_adult	TRUE	FALSE	TRUE	TF_bZIP
-0.72097449304887	1.14194598405026e-10	Pb_Male_adult	Ctrl_Male_adult	Lcorl	Dolinoy	blood_adt_pseudo_corrected	TRUE	down	blood	Dolinoy_Pb_Male_adult	TRUE	FALSE	FALSE	HTH
-0.694970139449228	3.48778922839327e-20	Pb_Male_adult	Ctrl_Male_adult	Zbtb33	Dolinoy	blood_adt_pseudo_corrected	TRUE	down	blood	Dolinoy_Pb_Male_adult	TRUE	FALSE	TRUE	ZBTB
0.81521397166728	1.40522310329928e-08	Pb_Male_adult	Ctrl_Male_adult	Zfhx3	Dolinoy	blood_adt_pseudo_corrected	TRUE	up	blood	Dolinoy_Pb_Male_adult	TRUE	FALSE	FALSE	Homeobox
-0.611977233003544	0.00088108489666895	Pb_Male_adult	Ctrl_Male_adult	Zfp119a	Dolinoy	blood_adt_pseudo_corrected	TRUE	down	blood	Dolinoy_Pb_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
-0.652077874213339	7.5616622352737e-06	Pb_Male_adult	Ctrl_Male_adult	Zfp758	Dolinoy	blood_adt_pseudo_corrected	TRUE	down	blood	Dolinoy_Pb_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.69269727771876	1.04957961556907e-21	PM2.5_Male_adult	Ctrl_Male_adult	Aff3	Mutlu	blood_adt_pseudo_corrected	TRUE	up	blood	Mutlu_PM2.5_Male_adult	TRUE	FALSE	FALSE	AF-4
0.716276841568671	2.04902305107667e-05	PM2.5_Male_adult	Ctrl_Male_adult	BC025920	Mutlu	blood_adt_pseudo_corrected	TRUE	up	blood	Mutlu_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.785593206070168	1.05948864597846e-11	PM2.5_Male_adult	Ctrl_Male_adult	Bcl11a	Mutlu	blood_adt_pseudo_corrected	TRUE	up	blood	Mutlu_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
-0.896691875274753	8.14156309935903e-11	PM2.5_Male_adult	Ctrl_Male_adult	Carhsp1	Mutlu	blood_adt_pseudo_corrected	TRUE	down	blood	Mutlu_PM2.5_Male_adult	TRUE	FALSE	FALSE	CSD
-0.918753614104635	7.27285545354655e-07	PM2.5_Male_adult	Ctrl_Male_adult	Cebpd	Mutlu	blood_adt_pseudo_corrected	TRUE	down	blood	Mutlu_PM2.5_Male_adult	TRUE	FALSE	FALSE	TF_bZIP
0.673449560570352	2.26997215977757e-11	PM2.5_Male_adult	Ctrl_Male_adult	Dbp	Mutlu	blood_adt_pseudo_corrected	TRUE	up	blood	Mutlu_PM2.5_Male_adult	TRUE	FALSE	FALSE	TF_bZIP
0.596557202282787	1.53539017402084e-09	PM2.5_Male_adult	Ctrl_Male_adult	Ebf1	Mutlu	blood_adt_pseudo_corrected	TRUE	up	blood	Mutlu_PM2.5_Male_adult	TRUE	FALSE	FALSE	COE
0.592940359287287	0.000303572722429282	PM2.5_Male_adult	Ctrl_Male_adult	Egr3	Mutlu	blood_adt_pseudo_corrected	TRUE	up	blood	Mutlu_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.617456547898168	1.51969599199779e-05	PM2.5_Male_adult	Ctrl_Male_adult	Esr1	Mutlu	blood_adt_pseudo_corrected	TRUE	up	blood	Mutlu_PM2.5_Male_adult	TRUE	FALSE	FALSE	ESR-like
-0.70214566463843	0.000266041277723875	PM2.5_Male_adult	Ctrl_Male_adult	Fosl2	Mutlu	blood_adt_pseudo_corrected	TRUE	down	blood	Mutlu_PM2.5_Male_adult	TRUE	FALSE	FALSE	TF_bZIP
0.66548587121638	2.84130390636948e-18	PM2.5_Male_adult	Ctrl_Male_adult	Foxo1	Mutlu	blood_adt_pseudo_corrected	TRUE	up	blood	Mutlu_PM2.5_Male_adult	TRUE	FALSE	TRUE	Fork_head
-0.675284188373445	5.81180862226019e-07	PM2.5_Male_adult	Ctrl_Male_adult	Foxo4	Mutlu	blood_adt_pseudo_corrected	TRUE	down	blood	Mutlu_PM2.5_Male_adult	TRUE	FALSE	FALSE	Fork_head
0.588575676346427	2.93596706302298e-15	PM2.5_Male_adult	Ctrl_Male_adult	Foxp4	Mutlu	blood_adt_pseudo_corrected	TRUE	up	blood	Mutlu_PM2.5_Male_adult	TRUE	FALSE	TRUE	Fork_head
-0.647924185350867	1.87513454320928e-05	PM2.5_Male_adult	Ctrl_Male_adult	Id1	Mutlu	blood_adt_pseudo_corrected	TRUE	down	blood	Mutlu_PM2.5_Male_adult	TRUE	FALSE	FALSE	bHLH
0.848489793718767	9.87958278584821e-31	PM2.5_Male_adult	Ctrl_Male_adult	Irf4	Mutlu	blood_adt_pseudo_corrected	TRUE	up	blood	Mutlu_PM2.5_Male_adult	TRUE	FALSE	FALSE	IRF
-0.700806384554746	1.0039125821925e-07	PM2.5_Male_adult	Ctrl_Male_adult	Irf7	Mutlu	blood_adt_pseudo_corrected	TRUE	down	blood	Mutlu_PM2.5_Male_adult	TRUE	FALSE	FALSE	IRF
-0.863028207763656	9.40702427985498e-07	PM2.5_Male_adult	Ctrl_Male_adult	Jdp2	Mutlu	blood_adt_pseudo_corrected	TRUE	down	blood	Mutlu_PM2.5_Male_adult	TRUE	FALSE	TRUE	TF_bZIP
0.685539992916309	2.6950618452043e-22	PM2.5_Male_adult	Ctrl_Male_adult	Klf16	Mutlu	blood_adt_pseudo_corrected	TRUE	up	blood	Mutlu_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
-1.29791020214443	0.000227454985664432	PM2.5_Male_adult	Ctrl_Male_adult	Klf5	Mutlu	blood_adt_pseudo_corrected	TRUE	down	blood	Mutlu_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
-0.683794330219623	0.00066588590414857	PM2.5_Male_adult	Ctrl_Male_adult	Lcor	Mutlu	blood_adt_pseudo_corrected	TRUE	down	blood	Mutlu_PM2.5_Male_adult	TRUE	FALSE	FALSE	HTH
-0.733923021583908	1.25439965046434e-07	PM2.5_Male_adult	Ctrl_Male_adult	Maf	Mutlu	blood_adt_pseudo_corrected	TRUE	down	blood	Mutlu_PM2.5_Male_adult	TRUE	FALSE	FALSE	TF_bZIP
-1.0284530619113	0.000690300482611442	PM2.5_Male_adult	Ctrl_Male_adult	Mafb	Mutlu	blood_adt_pseudo_corrected	TRUE	down	blood	Mutlu_PM2.5_Male_adult	TRUE	FALSE	FALSE	TF_bZIP
-0.756236565300761	0.000106162721540887	PM2.5_Male_adult	Ctrl_Male_adult	Meis1	Mutlu	blood_adt_pseudo_corrected	TRUE	down	blood	Mutlu_PM2.5_Male_adult	TRUE	FALSE	FALSE	Homeobox
-1.1764703455092	8.4389105412948e-08	PM2.5_Male_adult	Ctrl_Male_adult	Mxd1	Mutlu	blood_adt_pseudo_corrected	TRUE	down	blood	Mutlu_PM2.5_Male_adult	TRUE	FALSE	FALSE	bHLH
-0.605861849665215	1.61782867019523e-09	PM2.5_Male_adult	Ctrl_Male_adult	Nfxl1	Mutlu	blood_adt_pseudo_corrected	TRUE	down	blood	Mutlu_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-NF-X1
-0.772997340465366	0.00040127391465182	PM2.5_Male_adult	Ctrl_Male_adult	Nr1h3	Mutlu	blood_adt_pseudo_corrected	TRUE	down	blood	Mutlu_PM2.5_Male_adult	TRUE	FALSE	FALSE	THR-like
0.66506580908281	1.11225707399698e-09	PM2.5_Male_adult	Ctrl_Male_adult	Pax5	Mutlu	blood_adt_pseudo_corrected	TRUE	up	blood	Mutlu_PM2.5_Male_adult	TRUE	FALSE	FALSE	PAX
-0.667223181056063	1.50144702538195e-08	PM2.5_Male_adult	Ctrl_Male_adult	Pbx1	Mutlu	blood_adt_pseudo_corrected	TRUE	down	blood	Mutlu_PM2.5_Male_adult	TRUE	FALSE	FALSE	Homeobox
1.03211250591494	5.75730273430984e-08	PM2.5_Male_adult	Ctrl_Male_adult	Pbx4	Mutlu	blood_adt_pseudo_corrected	TRUE	up	blood	Mutlu_PM2.5_Male_adult	TRUE	FALSE	FALSE	Homeobox
-0.824611183772269	2.03478932815701e-07	PM2.5_Male_adult	Ctrl_Male_adult	Plscr1	Mutlu	blood_adt_pseudo_corrected	TRUE	down	blood	Mutlu_PM2.5_Male_adult	TRUE	FALSE	FALSE	Others
0.62728314641567	0.000125553383625424	PM2.5_Male_adult	Ctrl_Male_adult	Prox2	Mutlu	blood_adt_pseudo_corrected	TRUE	up	blood	Mutlu_PM2.5_Male_adult	TRUE	FALSE	FALSE	HPD
-0.62502213213577	0.000444826098012028	PM2.5_Male_adult	Ctrl_Male_adult	Rfx2	Mutlu	blood_adt_pseudo_corrected	TRUE	down	blood	Mutlu_PM2.5_Male_adult	TRUE	FALSE	FALSE	RFX
0.889377911698599	2.4216392537329e-08	PM2.5_Male_adult	Ctrl_Male_adult	Sox12	Mutlu	blood_adt_pseudo_corrected	TRUE	up	blood	Mutlu_PM2.5_Male_adult	TRUE	FALSE	FALSE	HMG
-1.36028519292117	1.84666729258851e-07	PM2.5_Male_adult	Ctrl_Male_adult	Sox6	Mutlu	blood_adt_pseudo_corrected	TRUE	down	blood	Mutlu_PM2.5_Male_adult	TRUE	FALSE	FALSE	HMG
0.605862625138923	3.22611826277397e-06	PM2.5_Male_adult	Ctrl_Male_adult	Spib	Mutlu	blood_adt_pseudo_corrected	TRUE	up	blood	Mutlu_PM2.5_Male_adult	TRUE	FALSE	FALSE	ETS
0.62546140306019	4.31077334397501e-19	PM2.5_Male_adult	Ctrl_Male_adult	Tcf4	Mutlu	blood_adt_pseudo_corrected	TRUE	up	blood	Mutlu_PM2.5_Male_adult	TRUE	FALSE	FALSE	bHLH
-1.06706850195375	7.14516640971188e-11	PM2.5_Male_adult	Ctrl_Male_adult	Tfdp2	Mutlu	blood_adt_pseudo_corrected	TRUE	down	blood	Mutlu_PM2.5_Male_adult	TRUE	FALSE	FALSE	E2F
-0.691788709505951	7.1324497092603e-05	PM2.5_Male_adult	Ctrl_Male_adult	Tfec	Mutlu	blood_adt_pseudo_corrected	TRUE	down	blood	Mutlu_PM2.5_Male_adult	TRUE	FALSE	FALSE	bHLH
0.652986383867063	2.64811345621373e-09	PM2.5_Male_adult	Ctrl_Male_adult	Tgif1	Mutlu	blood_adt_pseudo_corrected	TRUE	up	blood	Mutlu_PM2.5_Male_adult	TRUE	FALSE	FALSE	Homeobox
-0.625620152597131	5.28611945447907e-11	PM2.5_Male_adult	Ctrl_Male_adult	Zfp408	Mutlu	blood_adt_pseudo_corrected	TRUE	down	blood	Mutlu_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.824150827168909	4.79162533617858e-05	PM2.5_Male_adult	Ctrl_Male_adult	Zfp647	Mutlu	blood_adt_pseudo_corrected	TRUE	up	blood	Mutlu_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.651725837012274	6.13756097867616e-11	PM2.5_Male_adult	Ctrl_Male_adult	Zfp846	Mutlu	blood_adt_pseudo_corrected	TRUE	up	blood	Mutlu_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.607787927557179	1.73519340376925e-05	PM2.5_Male_adult	Ctrl_Male_adult	Zfp940	Mutlu	blood_adt_pseudo_corrected	TRUE	up	blood	Mutlu_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.591027315534552	2.07127309492947e-08	PM2.5_Male_adult	Ctrl_Male_adult	Zfp956	Mutlu	blood_adt_pseudo_corrected	TRUE	up	blood	Mutlu_PM2.5_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
1.00142583567671	4.27693276612245e-05	As_Male_adult	Ctrl_Male_adult	A630089N07Rik	Zhibin	blood_adt_pseudo_corrected	TRUE	up	blood	Zhibin_As_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.589832347598365	4.82878286888651e-27	As_Male_adult	Ctrl_Male_adult	Baz2b	Zhibin	blood_adt_pseudo_corrected	TRUE	up	blood	Zhibin_As_Male_adult	TRUE	FALSE	TRUE	MBD
-0.598238755582181	4.42382563188826e-33	As_Male_adult	Ctrl_Male_adult	Cbfb	Zhibin	blood_adt_pseudo_corrected	TRUE	down	blood	Zhibin_As_Male_adult	TRUE	FALSE	FALSE	CBF
-1.21104444011803	1.56119998902081e-15	As_Male_adult	Ctrl_Male_adult	Cebpb	Zhibin	blood_adt_pseudo_corrected	TRUE	down	blood	Zhibin_As_Male_adult	TRUE	FALSE	FALSE	TF_bZIP
-0.740648505593535	5.93296265794924e-06	As_Male_adult	Ctrl_Male_adult	Cebpd	Zhibin	blood_adt_pseudo_corrected	TRUE	down	blood	Zhibin_As_Male_adult	TRUE	FALSE	FALSE	TF_bZIP
0.911439381675138	2.61217048297771e-08	As_Male_adult	Ctrl_Male_adult	Creb3l1	Zhibin	blood_adt_pseudo_corrected	TRUE	up	blood	Zhibin_As_Male_adult	TRUE	FALSE	FALSE	TF_bZIP
0.830012480538559	1.56794068691664e-08	As_Male_adult	Ctrl_Male_adult	Gm12258	Zhibin	blood_adt_pseudo_corrected	TRUE	up	blood	Zhibin_As_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
-0.647485632290027	1.32145323299009e-13	As_Male_adult	Ctrl_Male_adult	Gpbp1	Zhibin	blood_adt_pseudo_corrected	TRUE	down	blood	Zhibin_As_Male_adult	TRUE	FALSE	FALSE	Others
0.729445018107287	0.000124055711835828	As_Male_adult	Ctrl_Male_adult	Hivep3	Zhibin	blood_adt_pseudo_corrected	TRUE	up	blood	Zhibin_As_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
1.07905236304651	6.86817000016455e-05	As_Male_adult	Ctrl_Male_adult	Hsf4	Zhibin	blood_adt_pseudo_corrected	TRUE	up	blood	Zhibin_As_Male_adult	TRUE	FALSE	FALSE	HSF
-0.692592430398572	2.25380583038099e-06	As_Male_adult	Ctrl_Male_adult	Id1	Zhibin	blood_adt_pseudo_corrected	TRUE	down	blood	Zhibin_As_Male_adult	TRUE	FALSE	FALSE	bHLH
-0.832242686493688	1.29872167015184e-15	As_Male_adult	Ctrl_Male_adult	Jund	Zhibin	blood_adt_pseudo_corrected	TRUE	down	blood	Zhibin_As_Male_adult	TRUE	FALSE	FALSE	TF_bZIP
0.761745546299474	1.06474912934151e-08	As_Male_adult	Ctrl_Male_adult	Myb	Zhibin	blood_adt_pseudo_corrected	TRUE	up	blood	Zhibin_As_Male_adult	TRUE	FALSE	FALSE	MYB
0.936494858545334	9.90033147006162e-12	As_Male_adult	Ctrl_Male_adult	Prox2	Zhibin	blood_adt_pseudo_corrected	TRUE	up	blood	Zhibin_As_Male_adult	TRUE	FALSE	FALSE	HPD
-0.689576509919969	2.67381737099105e-21	As_Male_adult	Ctrl_Male_adult	Purb	Zhibin	blood_adt_pseudo_corrected	TRUE	down	blood	Zhibin_As_Male_adult	TRUE	FALSE	FALSE	Others
1.41412912778232	1.91319213304544e-06	As_Male_adult	Ctrl_Male_adult	Rorc	Zhibin	blood_adt_pseudo_corrected	TRUE	up	blood	Zhibin_As_Male_adult	TRUE	FALSE	FALSE	THR-like
0.976406567956883	1.14850536087115e-06	As_Male_adult	Ctrl_Male_adult	Sall2	Zhibin	blood_adt_pseudo_corrected	TRUE	up	blood	Zhibin_As_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
-0.969130496374074	0.000184009048270072	As_Male_adult	Ctrl_Male_adult	Sox6	Zhibin	blood_adt_pseudo_corrected	TRUE	down	blood	Zhibin_As_Male_adult	TRUE	FALSE	FALSE	HMG
0.617549575428833	1.47925186954985e-06	As_Male_adult	Ctrl_Male_adult	Tfcp2	Zhibin	blood_adt_pseudo_corrected	TRUE	up	blood	Zhibin_As_Male_adult	TRUE	FALSE	FALSE	CP2
-0.655436525955722	0.000108690041805172	As_Male_adult	Ctrl_Male_adult	Tfec	Zhibin	blood_adt_pseudo_corrected	TRUE	down	blood	Zhibin_As_Male_adult	TRUE	FALSE	FALSE	bHLH
-0.773573521425202	6.85289970997966e-19	As_Male_adult	Ctrl_Male_adult	Zbtb6	Zhibin	blood_adt_pseudo_corrected	TRUE	down	blood	Zhibin_As_Male_adult	TRUE	FALSE	FALSE	ZBTB
0.838014046826033	4.19870975825534e-19	As_Male_adult	Ctrl_Male_adult	Zfhx2	Zhibin	blood_adt_pseudo_corrected	TRUE	up	blood	Zhibin_As_Male_adult	TRUE	FALSE	FALSE	Homeobox
0.856919995399592	5.66100631788626e-16	As_Male_adult	Ctrl_Male_adult	Zfp169	Zhibin	blood_adt_pseudo_corrected	TRUE	up	blood	Zhibin_As_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.829364011528127	5.05577354175059e-07	As_Male_adult	Ctrl_Male_adult	Zfp28	Zhibin	blood_adt_pseudo_corrected	TRUE	up	blood	Zhibin_As_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.622837640118136	3.4077103671182e-09	As_Male_adult	Ctrl_Male_adult	Zfp287	Zhibin	blood_adt_pseudo_corrected	TRUE	up	blood	Zhibin_As_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.629224448411097	2.73465924835031e-06	As_Male_adult	Ctrl_Male_adult	Zfp382	Zhibin	blood_adt_pseudo_corrected	TRUE	up	blood	Zhibin_As_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.626125085327914	4.38379522409863e-11	As_Male_adult	Ctrl_Male_adult	Zfp512b	Zhibin	blood_adt_pseudo_corrected	TRUE	up	blood	Zhibin_As_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.874686777531244	2.0586413061785e-06	As_Male_adult	Ctrl_Male_adult	Zfp661	Zhibin	blood_adt_pseudo_corrected	TRUE	up	blood	Zhibin_As_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.613771946520698	5.67725878291511e-06	As_Male_adult	Ctrl_Male_adult	Zfp760	Zhibin	blood_adt_pseudo_corrected	TRUE	up	blood	Zhibin_As_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
-0.624012936423363	3.83204080739043e-05	As_Male_adult	Ctrl_Male_adult	Zfp771	Zhibin	blood_adt_pseudo_corrected	TRUE	down	blood	Zhibin_As_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.717007985642063	8.66538769743046e-11	As_Male_adult	Ctrl_Male_adult	Zfp827	Zhibin	blood_adt_pseudo_corrected	TRUE	up	blood	Zhibin_As_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.672806826151213	4.13158195707453e-11	As_Male_adult	Ctrl_Male_adult	Zfp950	Zhibin	blood_adt_pseudo_corrected	TRUE	up	blood	Zhibin_As_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.653038844262429	0.000412546688496924	As_Male_adult	Ctrl_Male_adult	Zfp971	Zhibin	blood_adt_pseudo_corrected	TRUE	up	blood	Zhibin_As_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.693272979928359	1.14154798211276e-18	As_Male_adult	Ctrl_Male_adult	Zgpat	Zhibin	blood_adt_pseudo_corrected	TRUE	up	blood	Zhibin_As_Male_adult	TRUE	FALSE	TRUE	Others
-1.15062552053562	8.32313206456434e-10	As_Male_adult	Ctrl_Male_adult	Zxdb	Zhibin	blood_adt_pseudo_corrected	TRUE	down	blood	Zhibin_As_Male_adult	TRUE	FALSE	FALSE	zf-C2H2
0.7323692842587	1.27512663461925e-07	TBT_Male_adt	Ctrl_Male_adt	4930522L14Rik	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	zf-C2H2
-1.03874178556465	1.41970848870298e-06	TBT_Male_adt	Ctrl_Male_adt	Ahr	Walker	blood_adt_pseudo_corrected	TRUE	down	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	bHLH
-0.702090796838831	3.67857926749938e-16	TBT_Male_adt	Ctrl_Male_adt	Arid3a	Walker	blood_adt_pseudo_corrected	TRUE	down	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	ARID
0.81867582504825	1.26487044036962e-06	TBT_Male_adt	Ctrl_Male_adt	AU041133	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	zf-C2H2
0.635322109983146	9.5247131537866e-08	TBT_Male_adt	Ctrl_Male_adt	AW146154	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	zf-C2H2
0.772868213167222	1.46541069410233e-13	TBT_Male_adt	Ctrl_Male_adt	Bach2	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	TF_bZIP
0.728148363249272	2.80700783124754e-10	TBT_Male_adt	Ctrl_Male_adt	Bcl11a	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	zf-C2H2
-0.75564775601183	3.40919501451761e-05	TBT_Male_adt	Ctrl_Male_adt	Cebpb	Walker	blood_adt_pseudo_corrected	TRUE	down	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	TF_bZIP
-0.738877432371156	6.98746453736357e-05	TBT_Male_adt	Ctrl_Male_adt	Cebpd	Walker	blood_adt_pseudo_corrected	TRUE	down	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	TF_bZIP
-0.895705476191001	7.26297265877481e-05	TBT_Male_adt	Ctrl_Male_adt	Creb3l1	Walker	blood_adt_pseudo_corrected	TRUE	down	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	TF_bZIP
0.669317564930105	1.09833413171103e-08	TBT_Male_adt	Ctrl_Male_adt	D130040H23Rik	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	zf-C2H2
0.645581311972943	4.13624584148545e-08	TBT_Male_adt	Ctrl_Male_adt	E2f5	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	E2F
0.639347592833447	9.706375148603e-05	TBT_Male_adt	Ctrl_Male_adt	Egr3	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	zf-C2H2
-0.754442307155092	1.51894917831753e-13	TBT_Male_adt	Ctrl_Male_adt	Erf	Walker	blood_adt_pseudo_corrected	TRUE	down	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	ETS
-0.61248615734941	0.000198000587608764	TBT_Male_adt	Ctrl_Male_adt	Etv5	Walker	blood_adt_pseudo_corrected	TRUE	down	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	ETS
-1.06899482938245	0.000380751674090164	TBT_Male_adt	Ctrl_Male_adt	Fos	Walker	blood_adt_pseudo_corrected	TRUE	down	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	TF_bZIP
-0.895137923898698	1.93113089179618e-06	TBT_Male_adt	Ctrl_Male_adt	Fosl2	Walker	blood_adt_pseudo_corrected	TRUE	down	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	TF_bZIP
-0.648720653777299	7.94910287417982e-06	TBT_Male_adt	Ctrl_Male_adt	Gata2	Walker	blood_adt_pseudo_corrected	TRUE	down	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	zf-GATA
0.594918596341268	7.55652442019922e-06	TBT_Male_adt	Ctrl_Male_adt	Gata3	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	zf-GATA
-1.02768620484242	1.54246148396819e-15	TBT_Male_adt	Ctrl_Male_adt	Gatad1	Walker	blood_adt_pseudo_corrected	TRUE	down	blood	Walker_TBT_Male_adt	TRUE	FALSE	TRUE	zf-GATA
-1.0067611849332	1.11845592496948e-09	TBT_Male_adt	Ctrl_Male_adt	Gfi1b	Walker	blood_adt_pseudo_corrected	TRUE	down	blood	Walker_TBT_Male_adt	TRUE	FALSE	TRUE	zf-C2H2
0.744908663583883	9.38995888431365e-10	TBT_Male_adt	Ctrl_Male_adt	Gm10033	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	zf-C2H2
1.17495256559691	7.96781325387442e-05	TBT_Male_adt	Ctrl_Male_adt	Gm14410	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	zf-C2H2
0.946902069181929	3.47368510502449e-15	TBT_Male_adt	Ctrl_Male_adt	Gm15446	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	zf-C2H2
1.05038561340651	2.65712677147362e-08	TBT_Male_adt	Ctrl_Male_adt	Gm4924	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	zf-C2H2
-0.848274295722029	4.45650846284564e-06	TBT_Male_adt	Ctrl_Male_adt	Hlx	Walker	blood_adt_pseudo_corrected	TRUE	down	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	Homeobox
-1.11824694533948	0.000656195034635094	TBT_Male_adt	Ctrl_Male_adt	Hmga2	Walker	blood_adt_pseudo_corrected	TRUE	down	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	HMGA
-0.8462955814248	2.38993956161984e-07	TBT_Male_adt	Ctrl_Male_adt	Id1	Walker	blood_adt_pseudo_corrected	TRUE	down	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	bHLH
0.732869317345505	3.57193066934499e-14	TBT_Male_adt	Ctrl_Male_adt	Ikzf3	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	TRUE	zf-C2H2
1.09802959393218	0.000255546901472742	TBT_Male_adt	Ctrl_Male_adt	Irf6	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	IRF
-0.814491044354734	3.70747597864584e-06	TBT_Male_adt	Ctrl_Male_adt	Jdp2	Walker	blood_adt_pseudo_corrected	TRUE	down	blood	Walker_TBT_Male_adt	TRUE	FALSE	TRUE	TF_bZIP
-0.665125875977566	2.56595544909511e-07	TBT_Male_adt	Ctrl_Male_adt	Junb	Walker	blood_adt_pseudo_corrected	TRUE	down	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	TF_bZIP
-1.30303597189792	8.68340213922088e-23	TBT_Male_adt	Ctrl_Male_adt	Litaf	Walker	blood_adt_pseudo_corrected	TRUE	down	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	zf-LITAF-like
-1.56629070257746	2.19901904969746e-08	TBT_Male_adt	Ctrl_Male_adt	Mafb	Walker	blood_adt_pseudo_corrected	TRUE	down	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	TF_bZIP
-0.677774748679164	8.47597885146497e-11	TBT_Male_adt	Ctrl_Male_adt	Max	Walker	blood_adt_pseudo_corrected	TRUE	down	blood	Walker_TBT_Male_adt	TRUE	FALSE	TRUE	bHLH
0.961794813284721	9.31822261531395e-07	TBT_Male_adt	Ctrl_Male_adt	Mycl	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	bHLH
0.609609234767785	2.67643118823966e-15	TBT_Male_adt	Ctrl_Male_adt	Nfat5	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	RHD
-0.707038419882376	1.5281946609359e-07	TBT_Male_adt	Ctrl_Male_adt	Nfe2	Walker	blood_adt_pseudo_corrected	TRUE	down	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	TF_bZIP
-0.816706053624782	2.82943850603865e-06	TBT_Male_adt	Ctrl_Male_adt	Nfil3	Walker	blood_adt_pseudo_corrected	TRUE	down	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	TF_bZIP
0.598085830842529	4.29426057607953e-06	TBT_Male_adt	Ctrl_Male_adt	Nkrf	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	Others
0.737128171338765	2.65270184688112e-13	TBT_Male_adt	Ctrl_Male_adt	Nr1d2	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	THR-like
0.586345253315226	1.4919556939936e-06	TBT_Male_adt	Ctrl_Male_adt	Pbrm1	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	TRUE	HMG
-1.16129920670457	3.27902412467597e-17	TBT_Male_adt	Ctrl_Male_adt	Plek	Walker	blood_adt_pseudo_corrected	TRUE	down	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	Others
0.89712900367321	0.000165813426488655	TBT_Male_adt	Ctrl_Male_adt	Rag1	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	TRUE	Others
-0.617864397680603	3.26544387300794e-10	TBT_Male_adt	Ctrl_Male_adt	Rara	Walker	blood_adt_pseudo_corrected	TRUE	down	blood	Walker_TBT_Male_adt	TRUE	FALSE	TRUE	THR-like
-0.702552094881936	8.41250048072111e-10	TBT_Male_adt	Ctrl_Male_adt	Rarg	Walker	blood_adt_pseudo_corrected	TRUE	down	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	THR-like
0.674355631209481	1.48725824387267e-18	TBT_Male_adt	Ctrl_Male_adt	Rel	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	RHD
0.687868752103235	4.09194775134865e-16	TBT_Male_adt	Ctrl_Male_adt	Rfx7	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	RFX
-0.974704252862416	0.00085325696198779	TBT_Male_adt	Ctrl_Male_adt	Sall2	Walker	blood_adt_pseudo_corrected	TRUE	down	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	zf-C2H2
-0.708491012985434	3.15480620253444e-11	TBT_Male_adt	Ctrl_Male_adt	Spi1	Walker	blood_adt_pseudo_corrected	TRUE	down	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	ETS
-0.654746568660886	3.74983042257195e-20	TBT_Male_adt	Ctrl_Male_adt	Srf	Walker	blood_adt_pseudo_corrected	TRUE	down	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	SRF
-0.587619347465977	2.39766513494719e-15	TBT_Male_adt	Ctrl_Male_adt	Stat3	Walker	blood_adt_pseudo_corrected	TRUE	down	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	STAT
-0.638224435951091	0.000237230385445994	TBT_Male_adt	Ctrl_Male_adt	Tal1	Walker	blood_adt_pseudo_corrected	TRUE	down	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	bHLH
0.601807127735577	6.46668352908597e-05	TBT_Male_adt	Ctrl_Male_adt	Tfap4	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	bHLH
-0.657137554094938	1.23131396122344e-14	TBT_Male_adt	Ctrl_Male_adt	Tfe3	Walker	blood_adt_pseudo_corrected	TRUE	down	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	bHLH
-0.970223630362085	4.55423259402995e-05	TBT_Male_adt	Ctrl_Male_adt	Tsc22d1	Walker	blood_adt_pseudo_corrected	TRUE	down	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	TSC22
-0.859495360924709	6.86016944152692e-24	TBT_Male_adt	Ctrl_Male_adt	Ybx1	Walker	blood_adt_pseudo_corrected	TRUE	down	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	CSD
0.732909494001712	5.24147033884244e-08	TBT_Male_adt	Ctrl_Male_adt	Zbtb20	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	ZBTB
1.076566106424	6.82957742245809e-34	TBT_Male_adt	Ctrl_Male_adt	Zbtb33	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	TRUE	ZBTB
0.735885201876	1.21890457561066e-18	TBT_Male_adt	Ctrl_Male_adt	Zbtb37	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	ZBTB
-0.625743586602103	1.92394474585672e-26	TBT_Male_adt	Ctrl_Male_adt	Zbtb7b	Walker	blood_adt_pseudo_corrected	TRUE	down	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	ZBTB
-0.69529615308653	8.51605371841864e-11	TBT_Male_adt	Ctrl_Male_adt	Zeb2	Walker	blood_adt_pseudo_corrected	TRUE	down	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	zf-C2H2
0.593462719650534	1.37661342773378e-06	TBT_Male_adt	Ctrl_Male_adt	Zfhx2	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	Homeobox
0.749071735403024	8.22466338786315e-18	TBT_Male_adt	Ctrl_Male_adt	Zfp160	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	zf-C2H2
1.03592796137598	7.69428543226446e-19	TBT_Male_adt	Ctrl_Male_adt	Zfp169	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	zf-C2H2
0.701379771017449	4.52948913695706e-17	TBT_Male_adt	Ctrl_Male_adt	Zfp182	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	zf-C2H2
-0.949737488220693	9.23166395156811e-14	TBT_Male_adt	Ctrl_Male_adt	Zfp219	Walker	blood_adt_pseudo_corrected	TRUE	down	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	zf-C2H2
0.784966604171473	9.82481554654248e-31	TBT_Male_adt	Ctrl_Male_adt	Zfp275	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	zf-C2H2
0.724402879875868	7.34557298853523e-13	TBT_Male_adt	Ctrl_Male_adt	Zfp326	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	Others
0.704969083113648	4.65801542481023e-09	TBT_Male_adt	Ctrl_Male_adt	Zfp329	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	zf-C2H2
1.15035418854196	1.89207629817348e-23	TBT_Male_adt	Ctrl_Male_adt	Zfp383	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	zf-C2H2
0.748546974290102	1.15054733069749e-14	TBT_Male_adt	Ctrl_Male_adt	Zfp395	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	Others
0.593461735525276	2.82523070630456e-10	TBT_Male_adt	Ctrl_Male_adt	Zfp398	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	zf-C2H2
0.597385329971114	0.000374529385382365	TBT_Male_adt	Ctrl_Male_adt	Zfp418	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	zf-C2H2
0.606603456105961	2.43951147206435e-07	TBT_Male_adt	Ctrl_Male_adt	Zfp456	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	zf-C2H2
0.788103514612345	4.96724725652297e-06	TBT_Male_adt	Ctrl_Male_adt	Zfp458	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	zf-C2H2
0.652277929676898	1.53460256084173e-16	TBT_Male_adt	Ctrl_Male_adt	Zfp472	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	zf-C2H2
0.657882023491402	3.27282008193412e-05	TBT_Male_adt	Ctrl_Male_adt	Zfp54	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	zf-C2H2
0.635397598774786	3.4492842577115e-11	TBT_Male_adt	Ctrl_Male_adt	Zfp60	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	zf-C2H2
0.917904147703185	6.6669698254613e-16	TBT_Male_adt	Ctrl_Male_adt	Zfp605	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	zf-C2H2
0.657198812198271	1.53460256084173e-16	TBT_Male_adt	Ctrl_Male_adt	Zfp606	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	zf-C2H2
0.623312667114724	3.98285941683843e-06	TBT_Male_adt	Ctrl_Male_adt	Zfp607a	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	zf-C2H2
-0.643503427882826	3.04529569976341e-06	TBT_Male_adt	Ctrl_Male_adt	Zfp623	Walker	blood_adt_pseudo_corrected	TRUE	down	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	zf-C2H2
0.603343042815264	1.68016189863564e-09	TBT_Male_adt	Ctrl_Male_adt	Zfp626	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	zf-C2H2
-0.627844698847613	7.19155511876589e-13	TBT_Male_adt	Ctrl_Male_adt	Zfp710	Walker	blood_adt_pseudo_corrected	TRUE	down	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	zf-C2H2
0.725615011876251	7.95710823704162e-05	TBT_Male_adt	Ctrl_Male_adt	Zfp712	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	zf-C2H2
0.610616508128142	2.06916414944713e-05	TBT_Male_adt	Ctrl_Male_adt	Zfp758	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	zf-C2H2
0.801226149754475	4.45194949283122e-09	TBT_Male_adt	Ctrl_Male_adt	Zfp770	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	zf-C2H2
0.902297716522365	8.57980590115104e-05	TBT_Male_adt	Ctrl_Male_adt	Zfp78	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	zf-C2H2
0.620984359074517	9.10298680071683e-08	TBT_Male_adt	Ctrl_Male_adt	Zfp846	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	zf-C2H2
0.867117547956031	1.721307390842e-11	TBT_Male_adt	Ctrl_Male_adt	Zfp85	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	zf-C2H2
0.702062370645491	2.66264681059585e-06	TBT_Male_adt	Ctrl_Male_adt	Zfp867	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	zf-C2H2
0.782221022192333	1.41403612486814e-12	TBT_Male_adt	Ctrl_Male_adt	Zfp873	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	zf-C2H2
0.598710271248019	7.53744681074106e-08	TBT_Male_adt	Ctrl_Male_adt	Zfp874b	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	zf-C2H2
0.691633352159914	4.20947234381483e-06	TBT_Male_adt	Ctrl_Male_adt	Zfp882	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	zf-C2H2
0.771310514991661	1.66709126399131e-05	TBT_Male_adt	Ctrl_Male_adt	Zfp931	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	zf-C2H2
0.687912062731576	6.30045138487937e-06	TBT_Male_adt	Ctrl_Male_adt	Zfp932	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	zf-C2H2
0.587003400157778	2.45528024977541e-06	TBT_Male_adt	Ctrl_Male_adt	Zfp933	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	zf-C2H2
0.627197485121487	3.10711431006702e-06	TBT_Male_adt	Ctrl_Male_adt	Zfp942	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	zf-C2H2
0.874363169909166	2.1113626423976e-13	TBT_Male_adt	Ctrl_Male_adt	Zfp950	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	zf-C2H2
0.618894358524424	1.07357081833441e-09	TBT_Male_adt	Ctrl_Male_adt	Zfp953	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	zf-C2H2
0.59434446612839	4.89982663629157e-06	TBT_Male_adt	Ctrl_Male_adt	Zfp958	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	zf-C2H2
0.814371437636784	0.000448087382361958	TBT_Male_adt	Ctrl_Male_adt	Zfp964	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	zf-C2H2
0.968980836072767	7.05756586463692e-11	TBT_Male_adt	Ctrl_Male_adt	Zfp974	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	zf-C2H2
-0.676113391130675	6.42521248390703e-24	TBT_Male_adt	Ctrl_Male_adt	Znfx1	Walker	blood_adt_pseudo_corrected	TRUE	down	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	Others
1.0006170684303	6.52245157544136e-09	TBT_Male_adt	Ctrl_Male_adt	Zxdb	Walker	blood_adt_pseudo_corrected	TRUE	up	blood	Walker_TBT_Male_adt	TRUE	FALSE	FALSE	zf-C2H2
